
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://samuelmicer.github.io/blog/2024/08/01/tileflow-a-framework-for-modeling-fusion-dataflow-via-tree-based-analysis/">
      
      
        <link rel="prev" href="../%E8%AE%B0%E5%BD%95%E8%87%AA%E5%B7%B1%E7%9A%84%E4%B8%80%E4%BA%9B%E7%AA%81%E5%8F%91%E5%A5%87%E6%83%B3/">
      
      
      
      <link rel="icon" href="../../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.29">
    
    
      
        <title>TileFlow: A Framework for Modeling Fusion Dataflow via Tree-based Analysis - Samuelmicer's blog</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.76a95c52.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
   <link href="../../../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }
    .gscrollbar-fixer { padding-right: 15px; }
    .gdesc-inner { font-size: 0.75rem; }
    body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
    body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
    body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}</style> <script src="../../../../../assets/javascripts/glightbox.min.js"></script></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#tileflow-a-framework-for-modeling-fusion-dataflow-via-tree-based-analysis" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../../.." title="Samuelmicer&#39;s blog" class="md-header__button md-logo" aria-label="Samuelmicer's blog" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Samuelmicer's blog
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              TileFlow: A Framework for Modeling Fusion Dataflow via Tree-based Analysis
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1M8 13h8v-2H8v2m9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1 0 1.71-1.39 3.1-3.1 3.1h-4V17h4a5 5 0 0 0 5-5 5 5 0 0 0-5-5Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5M7 15a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../.." class="md-tabs__link">
        
  
    
  
  home

      </a>
    </li>
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../../../" class="md-tabs__link">
          
  
    
  
  Blog

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="Samuelmicer&#39;s blog" class="md-nav__button md-logo" aria-label="Samuelmicer's blog" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Samuelmicer's blog
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Blog
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Blog
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Archive
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            Archive
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2024/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Categories
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            Categories
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/%E6%95%B0%E5%AD%A6/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    数学
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/%E6%A2%81%E4%BA%91%E7%BB%84/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    梁云组
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/%E8%AE%BE%E8%AE%A1%E7%A9%BA%E9%97%B4%E6%8E%A2%E7%B4%A2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    设计空间探索
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/%E9%9A%8F%E7%AC%94/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    随笔
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/%E9%A9%AC%E6%81%BA%E5%A3%B0%E7%BB%84/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    马恺声组
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#3d" class="md-nav__link">
    <span class="md-ellipsis">
      3D融合数据流搜索空间
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3D融合数据流搜索空间">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      overview
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#compute-ordering" class="md-nav__link">
    <span class="md-ellipsis">
      compute ordering
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#resource-binding" class="md-nav__link">
    <span class="md-ellipsis">
      resource binding
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tile-centric-notation" class="md-nav__link">
    <span class="md-ellipsis">
      Tile-centric Notation
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      基于树的分析
    </span>
  </a>
  
    <nav class="md-nav" aria-label="基于树的分析">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      数据搬运开销
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      资源占用
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      性能分析
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      设计空间探索
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      实验
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5v-5Z"/></svg>
                        <time datetime="2024-08-01 00:00:00" class="md-ellipsis">August 1, 2024</time>
                      </div>
                    </li>
                    
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3H9m3 2 4 13 3-1-4-13-3 1M5 5v13h3V5H5M3 19v2h18v-2H3Z"/></svg>
                          <span class="md-ellipsis">
                            in
                            
                              <a href="../../../../category/%E8%AE%BE%E8%AE%A1%E7%A9%BA%E9%97%B4%E6%8E%A2%E7%B4%A2/">设计空间探索</a>, 
                              <a href="../../../../category/%E6%A2%81%E4%BA%91%E7%BB%84/">梁云组</a></span>
                        </div>
                      </li>
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7h1.5Z"/></svg>
                          <span class="md-ellipsis">
                            
                              2 min read
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        


<h1 id="tileflow-a-framework-for-modeling-fusion-dataflow-via-tree-based-analysis">TileFlow: A Framework for Modeling Fusion Dataflow via Tree-based Analysis<a class="headerlink" href="#tileflow-a-framework-for-modeling-fusion-dataflow-via-tree-based-analysis" title="Permanent link">&para;</a></h1>
<ul>
<li>作者：郑思泽，梁云</li>
<li>单位：北京大学</li>
<li>MICRO'23</li>
</ul>
<blockquote>
<p>Timeloop是一个数据流性能模型，通过写加速器架构配置，软件计算问题描述，以及软硬件的映射文件（mapping），Timeloop就可以给出一个估计的执行性能。这种性能模型，对于AI加速器设计，数据流映射设计，都是有积极意义的。相关的工作还有MAESTRO (MICRO'20)，TENET (ISCA'21)等等。不过这些数据流性能模型都只关注一个算子的映射问题。一个算子，其实就是一个完美循环，是相对容易数学建模和分析的问题。但是现在我们面对的数据流很少有单个算子的了，大部分情况下都要考虑多个算子融合起来。从现在的AI芯片设计也可以看到，NV GPU有Cuda Core和Tensor Core，一边做MMA计算，一边做Vector运算；NPU也是Matrix Core和Vector Core一起使用。这样，我们做一个MMA+Epilogue的融合就非常自然。近年来由于Transformer架构成为DNN主流，很多融合技术都为self-attention结构和MLP结构做了特殊设计，比如FlashAttention，我之前的HPCA工作Chimera也是这个范畴。所以我们认为，现在的数据流性能分析框架也应该演进了，不能再只考虑一个算子。演进的积极意义，一方面是可以针对将来出现的新的架构，设计数据流的时候，可以提供一些性能模型指导，反过来，对于某一融合数据流，设计专门的硬件架构的时候，也可以用这样的模型去估计一下资源怎么分配能满足性能和功耗需求。TileFlow就是基于这样的想法做出来的框架，我们的分析方法是基于Timeloop的方法的演进和扩展。<a href="https://zhuanlan.zhihu.com/p/663790917">(作者注)</a></p>
</blockquote>
<!-- more -->

<h2 id="3d">3D融合数据流搜索空间<a class="headerlink" href="#3d" title="Permanent link">&para;</a></h2>
<h3 id="overview">overview<a class="headerlink" href="#overview" title="Permanent link">&para;</a></h3>
<p><a class="glightbox" href="../../../../pictures/TileFlow/46a7ab1ccc0af98e6b4c095ac5cf51f548af962513dfd135c586887a763aaf61.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="picture 0" src="../../../../pictures/TileFlow/46a7ab1ccc0af98e6b4c095ac5cf51f548af962513dfd135c586887a763aaf61.png" /></a>  </p>
<p>TileFlow的整体工作流程如Figure 3所示，主要由两部分构成：以tile为中心的表示和基于树的分析。作者定义3D的融合数据流搜索空间包括：计算顺序 compute ordering、资源绑定 resource binding、循环分块 loop tiling。</p>
<p><a class="glightbox" href="../../../../pictures/TileFlow/e84c9bec69e61cd5e4bd4755d27f56a3323085264b7b3cab9ddeae6d9314b901.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="picture 1" src="../../../../pictures/TileFlow/e84c9bec69e61cd5e4bd4755d27f56a3323085264b7b3cab9ddeae6d9314b901.png" /></a>  </p>
<h3 id="compute-ordering">compute ordering<a class="headerlink" href="#compute-ordering" title="Permanent link">&para;</a></h3>
<p>计算顺序包括节点之间tile的计算顺序(operator orders)和tile内部的循环计算顺序(loop orders)。树的结构适合描述这种计算顺序，节点的外部循环可以形成根节点，内部循环可以形成子节点。硬件的抽象包括了多个内存层级，有L0、L1、L2层级。当算子OP1和OP2进行融合时，在tree中表现为OP1的节点被插入到OP2的子节点中，在L1层面融合，如Figure 4&copy;所示。并且OP1和OP2融合后计算得到的tile，与OP3在L2层级融合。计算顺序即OP1计算完一个tile存到L1 cache里，然后计算OP2，重复这些操作直到OP2在L2的tile计算完成。然后用L2中的tile计算OP3。重复上面的操作，直到OP3计算完。</p>
<h3 id="resource-binding">resource binding<a class="headerlink" href="#resource-binding" title="Permanent link">&para;</a></h3>
<p><a class="glightbox" href="../../../../pictures/TileFlow/7d0d4e0d88586796fbc2b7707a0056436dbf2a40cd6141df030a5eba345af5c6.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="picture 2" src="../../../../pictures/TileFlow/7d0d4e0d88586796fbc2b7707a0056436dbf2a40cd6141df030a5eba345af5c6.png" /></a>  </p>
<p>资源绑定有多种形式。主要讨论层间的资源绑定原语。结合Figure 4(d)和Table 1解释：</p>
<ul>
<li>Sequential: 每个tile计算的时候完全占用所有的计算资源和存储资源。如果下一层用不到，那么计算完的数据要存放到外部。</li>
<li>Sharing: 每个tile计算的时候完全占用所有的计算资源，但是存储资源是共享的。</li>
<li>Parallel: 不同tile同时计算，使用各自的计算资源和存储资源。</li>
<li>Pipeline: tile按照流水线的行为计算，各自有各自的计算资源。</li>
</ul>
<p>Pipe形式可以减少延迟，增加吞吐量，代价是更高的计算和内存需求。对于大的tile，Pipe可能没有优势。Para和Pipe类似，但是仅适用于没有数据依赖的情况。Seq对延迟没有改善，但是能节省计算、存储资源，因为一次只能计算一个tile。Share和Seq类似，允许更多数据存在片上，增加数据的locality，但是增加了内存需求。</p>
<h3 id="tile-centric-notation">Tile-centric Notation<a class="headerlink" href="#tile-centric-notation" title="Permanent link">&para;</a></h3>
<p>这个简单看看。</p>
<p>一个内存层级n的tile <span class="arithmatex">\(T_n\)</span>可以表示为：</p>
<div class="arithmatex">\[T_n={l_1^n,l_2^n,...}(T_{n-1}^1,T_{n-1}^2,...)\]</div>
<p>其中<span class="arithmatex">\({l_1^n,l_2^n,...}\)</span>是给子tile <span class="arithmatex">\((T_{n-1}^1,T_{n-1}^2,...)\)</span>嵌套(增加)的外层循环。下面展示了Figure 4(a)的一个可能的融合数据流的例子：</p>
<p><span class="arithmatex">\(level 0: T_0^0={i_0,l_o,k}(A), T_0^1={i_0,l_0}(B), T_0^2={i_0,j_0,l_0}(c)\)</span></p>
<p><span class="arithmatex">\(level 1: T_1^0={i_1,l_1}(T_0^0, T_0^1), T_1^1={i_1,j_1,l_1}(T_0^2)\)</span></p>
<p><span class="arithmatex">\(level 2: T_2^0={i_2,j_2,l_2}(T_1^0, T_1^1)\)</span></p>
<h2 id="_1">基于树的分析<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<h3 id="_2">数据搬运开销<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h3>
<p>一类是单个tile内部的数据搬运，根据空间、时间的展开维度，考虑数据重叠与否，计算数据搬运开销。计算的时候考虑的是不同子图之间的差异。</p>
<p>另一类是tile之间的数据搬运，同样计算子图之间的差异，然后把这些差异累加起来。资源绑定的不同对搬运的计算也有区别。另外还需要考虑不同内存层级的搬运。</p>
<h3 id="_3">资源占用<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<p>遍历树，分析计算、存储占用。公式不打了。</p>
<h3 id="_4">性能分析<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h3>
<p>延迟计算是考虑理想情况，如果计算比访存延迟高，就假设访存被完全overlap，延迟等于计算延迟，否则计算被访存overlap，延迟等于访存延迟。</p>
<p>功耗就是把访存量和计算量传递给已有的能耗评估框架。</p>
<h2 id="_5">设计空间探索<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h2>
<p><a class="glightbox" href="../../../../pictures/TileFlow/4f0a4c84ebe2ac266de7a50bc5227b03b3b78b31ac859c428e06ee60654b46c5.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="picture 3" src="../../../../pictures/TileFlow/4f0a4c84ebe2ac266de7a50bc5227b03b3b78b31ac859c428e06ee60654b46c5.png" /></a>  </p>
<p>采用遗传算法和蒙特卡洛树 Monte Carlo Tree Search (MCTS) 搜索结合的方法。</p>
<p>先对排序树和资源绑定原语进行编码，作为遗传算法的个体。遗传算法可以进行交叉、变异操作，生成分析树的种群。然后把分析树传递给蒙特卡洛树搜索，在约束范围内生成优化的tiling系数，每个蒙特卡洛搜索的结果都对应Figure 7&copy;中展示的编码的tiling表。经过评估之后，结果反馈给MCTS。重复上百次这样的搜索操作，优化的tiling系数被返回给遗传算法，遗传算法获得最佳的tiling系数对应的分析树的最佳性能，保留前K个分析树再生成新的种群。重复这样的迭代数百次，得到最佳的融合数据流。</p>
<h2 id="_6">实验<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h2>
<p>作者用Chisel实现了一个四核的加速器，每个核心有两个PE阵列，一个用于矩阵乘(16×16)，一个用于向量计算(16×3)。每个核心有384KB的SRAM。DRAM带宽是256GB/s。Word width(数据位宽？)为16bit。在TSMC 22nm工艺下面积为 <span class="arithmatex">\(7.84mm^2\)</span>，频率400MHz。实验比较基本上都是在自己的仿真器上模拟进行的，不一一列举了。</p>







  
  




  



      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
        
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../%E8%AE%B0%E5%BD%95%E8%87%AA%E5%B7%B1%E7%9A%84%E4%B8%80%E4%BA%9B%E7%AA%81%E5%8F%91%E5%A5%87%E6%83%B3/" class="md-footer__link md-footer__link--prev" aria-label="Previous: 记录自己的一些突发奇想">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                记录自己的一些突发奇想
              </div>
            </div>
          </a>
        
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../../../..", "features": ["announce.dismiss", "content.action.edit", "content.action.view", "content.code.annotate", "content.code.copy", "content.tooltips", "navigation.expand", "navigation.footer", "navigation.indexes", "navigation.sections", "navigation.tabs", "navigation.top", "navigation.tracking", "search.highlight", "search.share", "search.suggest", "toc.follow"], "search": "../../../../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.fe8b6f2b.min.js"></script>
      
        <script src="../../../../../javascripts/mathjax.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  <script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(() => { lightbox.reload() });
</script></body>
</html>